DotaHeroPickerUI/View/HeroesPickView.xaml

<UserControl x:Class="DotaHeroPickerUI.View.HeroesPickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HeroPickerResources.Converters;assembly=HeroPickerResources"
             xmlns:controls="clr-namespace:HeroPickerResources.Controls;assembly=HeroPickerResources"
             xmlns:dragDrop="clr-namespace:DotaHeroPickerUI.Helpers.DragDrop"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeroPickerResources;component/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeroByCharStyle" TargetType="{x:Type ItemsControl}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="{StaticResource ElementThickness}" />
                <Setter Property="ItemTemplate" Value="{StaticResource HeroTemplate}" />
                <Setter Property="dragDrop:DragDropHelper.IsDragSource" Value="True" />
                <Setter Property="dragDrop:DragDropHelper.IsDropTarget" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <!-- (2 + 54 + 2) * 5-->
                            <!--Левый отступ - 2-->
                            <!--Ширина - 54-->
                            <!--Правый отступ - 2-->
                            <!--Количество элементов - 5-->
                            <WrapPanel Orientation="Horizontal" Width="290" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <!--<TextBlock Text="Heroes" 
                           Foreground="White" Margin="{StaticResource ElementThickness}"
                           Style="{StaticResource TitleTextBlockStyle}" />-->
                <StackPanel>
                    <TextBlock Text="Имя персонажа" 
                               Margin="{StaticResource TitleElementThickness}"
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBox Text="{Binding HeroName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="{StaticResource ElementThickness}"
                             HorizontalAlignment="Left"
                             Width="290" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" 
                                  ItemsSource="{Binding DotaHeroAgilityColletion, IsAsync=True}"
                                  Style="{StaticResource HeroByCharStyle}" />
                    <ItemsControl Grid.Column="1" 
                                  ItemsSource="{Binding DotaHeroStrengthColletion, IsAsync=True}"
                                  Style="{StaticResource HeroByCharStyle}" />
                    <ItemsControl Grid.Column="2" 
                                  ItemsSource="{Binding DotaHeroIntelligenceColletion, IsAsync=True}"
                                  Style="{StaticResource HeroByCharStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Banned" 
                           Foreground="White" 
                           Margin="{StaticResource ElementThickness}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding BannedDotaHeroCollection, IsAsync=True}"
                              ItemTemplate="{StaticResource HeroTemplate}"
                              dragDrop:DragDropHelper.IsDragSource="True"
                              dragDrop:DragDropHelper.IsDropTarget="True"
                              Margin="{StaticResource ElementThickness}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Allies" 
                            Foreground="White" Margin="{StaticResource ElementThickness}"
                            Style="{StaticResource TitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding AlliedDotaHeroCollection, IsAsync=True}"
                              ItemTemplate="{StaticResource HeroTemplate}"
                              dragDrop:DragDropHelper.IsDragSource="True"
                              dragDrop:DragDropHelper.IsDropTarget="True"
                              Margin="{StaticResource ElementThickness}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBlock Text="Enemies" 
                           Foreground="White" Margin="{StaticResource ElementThickness}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding EnemyDotaHeroCollection, IsAsync=True}"
                              ItemTemplate="{StaticResource HeroTemplate}"
                              dragDrop:DragDropHelper.IsDragSource="True"
                              dragDrop:DragDropHelper.IsDropTarget="True"
                              Margin="{StaticResource ElementThickness}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Margin="{StaticResource ElementThickness}" HorizontalAlignment="Stretch"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ResetHeroesCommand}"
                Content="Reset heroes" />
    </Grid>
</UserControl>
