DotaHeroPickerUI/View/HostView.xaml

<Window x:Class="DotaHeroPickerUI.View.HostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HeroPickerResources.Controls;assembly=HeroPickerResources"
        xmlns:converters="clr-namespace:HeroPickerResources.Converters;assembly=HeroPickerResources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="768"
        MinWidth="1024"
        MinHeight="768"
        Background="Black"
        Foreground="White"
        StateChanged="Self_StateChanged"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeroPickerResources;component/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>

        <CommandBinding CanExecute="CommandBinding_CanExecute_1"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CommandBinding_Executed_1" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_1"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="CommandBinding_Executed_2" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_1"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="CommandBinding_Executed_3" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_1"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <controls:FlyGridViewControl IsPinned="False">
            <controls:FlyGridViewControl.MenuContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding ItemCollection}"
                             SelectedItem="{Binding SelectedItem}"
                             Style="{StaticResource ListBoxMenuStyle}" />
                    <Border Grid.Row="1"
                            BorderBrush="{StaticResource BaseLowestColorBrush}"
                            BorderThickness="0, 1, 0, 0">
                        <ListBox ItemsSource="{Binding ItemBottomCollection}"
                                 SelectedItem="{Binding SelectedItem}"
                                 Style="{StaticResource ListBoxMenuStyle}" />
                    </Border>
                </Grid>
            </controls:FlyGridViewControl.MenuContent>
            <controls:FlyGridViewControl.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="{StaticResource BaseLowestColorBrush}">
                        <TextBlock Margin="{StaticResource TitleItemThickness}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding SelectedItem.Title}" />
                    </StackPanel>
                    <controls:PageControl Grid.Row="1"
                                          OneAnimation="False"
                                          ShowAnimation="{Binding ApplicationBusy,
                                                                  Converter={StaticResource BoolNotConverter}}">
                        <ScrollViewer>
                            <!--  Visibility="{Binding ApplicationBusy, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=True}"  -->
                            <StackPanel>
                                <ContentPresenter Content="{Binding SelectedItem}" />
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PageControl>
                </Grid>
            </controls:FlyGridViewControl.MainContent>
        </controls:FlyGridViewControl>
        <Grid VerticalAlignment="Center" Visibility="{Binding ApplicationRefreshingData, Converter={StaticResource VisibilityToBoolConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:ProgressRing Grid.Row="0" PrPercent="{Binding Progress}" />
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Progress,
                                          StringFormat={}{0:N0} %}" />
                <TextBlock Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{Binding ProgressDescription}"
                           TextWrapping="WrapWithOverflow" />
            </Grid>
        </Grid>
        <!--
            <StackPanel VerticalAlignment="Center"
            Visibility="{Binding ApplicationBusy, Converter={StaticResource VisibilityToBoolConverter}}">
            <controls:ProgressRingIndeterminateControl />
            <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockBaseStyle}"
            Text="Выполнение..." />
            </StackPanel>
        -->
    </Grid>
</Window>
