DotaHeroPickerUI/View/MainWindowView.xaml

<Window x:Class="DotaHeroPickerUI.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HeroPickerResources.Controls;assembly=HeroPickerResources"
        xmlns:converters="clr-namespace:HeroPickerResources.Converters;assembly=HeroPickerResources"
        Title="MainWindow" 
        MinWidth="1024" MinHeight="500"
        Style="{DynamicResource WindowStyle}"
        Background="Black" Foreground="White"
        StateChanged="Self_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeroPickerResources;component/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <controls:FlyGridViewControl IsPinned="False">
            <controls:FlyGridViewControl.MenuContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding ItemCollection}" 
                             Style="{StaticResource ListBoxMenuStyle}"
                             SelectedItem="{Binding SelectedItem}" />
                    <Border Grid.Row="1" 
                            BorderThickness="0, 1, 0, 0"
                            BorderBrush="{StaticResource BaseLowestColorBrush}">
                        <ListBox ItemsSource="{Binding ItemBottomCollection}" 
                                 Style="{StaticResource ListBoxMenuStyle}"
                                 SelectedItem="{Binding SelectedItem}" />
                    </Border>
                </Grid>
            </controls:FlyGridViewControl.MenuContent>
            <controls:FlyGridViewControl.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="{StaticResource BaseLowestColorBrush}">
                        <TextBlock Text="{Binding SelectedItem.Title}" 
                                   Margin="{StaticResource TitleItemThickness}"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>
                    <controls:PageControl Grid.Row="1" 
                                          OneAnimation="False"
                                          ShowAnimation="{Binding ApplicationBusy, Converter={StaticResource BoolNotConverter}}">
                        <ScrollViewer><!--Visibility="{Binding ApplicationBusy, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=True}"-->
                            <StackPanel>
                                <ContentPresenter Content="{Binding SelectedItem}" />
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PageControl>
                </Grid>
            </controls:FlyGridViewControl.MainContent>
        </controls:FlyGridViewControl>
        <Grid VerticalAlignment="Center"
              Visibility="{Binding ApplicationRefreshingData, Converter={StaticResource VisibilityToBoolConverter}}">
            <controls:ProgressRing PrPercent="{Binding Progress}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Progress, StringFormat={}{0:N0} %}" />
        </Grid>
        <!--<StackPanel VerticalAlignment="Center"
                    Visibility="{Binding ApplicationBusy, Converter={StaticResource VisibilityToBoolConverter}}">
            <controls:ProgressRingIndeterminateControl />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Style="{StaticResource TextBlockBaseStyle}"
                       Text="Выполнение..." />
        </StackPanel>-->
    </Grid>
</Window>
