DotaHeroPickerUI/View/ResultAdvantagesView.xaml

<UserControl x:Class="DotaHeroPickerUI.View.ResultAdvantagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HeroPickerResources.Converters;assembly=HeroPickerResources"
             xmlns:controls="clr-namespace:HeroPickerResources.Controls;assembly=HeroPickerResources"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HeroPickerResources;component/MainResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding EnemyHeroAdvantageCollection, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EnemyHeroAdvantageCollection}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Преимущества героев:"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="{StaticResource ElementThickness}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="AdvantageRadio"
                             IsChecked="{Binding OnlyPositiveAdvantages, Converter={StaticResource BoolNotConverter}}"
                             Margin="{StaticResource ElementThickness}"/>
                <TextBlock Text="Все" 
                           Margin="{StaticResource RadioButtonTextThickness}"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <RadioButton GroupName="AdvantageRadio"
                             IsChecked="{Binding OnlyPositiveAdvantages}"
                             Margin="{StaticResource ElementThickness}" />
                <TextBlock Text="Только положительные"
                           Margin="{StaticResource RadioButtonTextThickness}"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
            <!--<TextBlock Text="Result" 
                       Foreground="White" Margin="{StaticResource ElementThickness}"
                       Style="{StaticResource BodyTextBlockStyle}" />-->
            <ItemsControl ItemsSource="{Binding EnemyHeroAdvantageFilteredCollection, IsAsync=True}" 
                          Margin="{StaticResource ElementThickness}"
                          ItemTemplate="{StaticResource EnemyHeroAdvantageTemplate}"
                          AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </StackPanel>
        <StackPanel Visibility="{Binding EnemyHeroAdvantageCollection, Converter={StaticResource NullToVisibilityConverter}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="{StaticResource TitleElementThickness}">
            <controls:ProgressRingIndeterminateControl Width="30" Height="30" 
                                                       Margin="0, 0, 5, 0" />
            <TextBlock Text="Ожидание выбора героев..."
                       Margin="5" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
