HeroPickerResources/Styles/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Accent color-->
    <SolidColorBrush x:Key="AccentColorBrush" Color="#FF881798"/>
    <SolidColorBrush x:Key="LightAccentColorBrush" Color="#B146C2"/>

    <!--Base color-->
    <SolidColorBrush x:Key="BaseLowestColorBrush" Color="#22ffffff"/>
    <SolidColorBrush x:Key="BaseLowColorBrush" Color="#33ffffff"/>
    <SolidColorBrush x:Key="BaseMediumLowColorBrush" Color="#66ffffff"/>
    <SolidColorBrush x:Key="BaseMediumColorBrush" Color="#99ffffff"/>
    <SolidColorBrush x:Key="BaseMediumHighColorBrush" Color="#CCffffff"/>
    <SolidColorBrush x:Key="BaseHighColorBrush" Color="#ffffffff"/>

    <!--Alt color-->
    <SolidColorBrush x:Key="AltLowColorBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="AltMediumLowColorBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="AltMediumColorBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="AltMediumHighColorBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="AltHighColorBrush" Color="#ff000000"/>

    <!--List color-->
    <SolidColorBrush x:Key="ListLowColorBrush" Color="#19ffffff"/>
    <SolidColorBrush x:Key="ListMediumColorBrush" Color="#33ffffff"/>
    <SolidColorBrush x:Key="ListAccentLowColorBrush" Opacity="0.6" Color="{Binding Color, Source={StaticResource AccentColorBrush}}"/>
    <SolidColorBrush x:Key="ListAccentMediumColorBrush" Opacity="0.8" Color="{Binding Color, Source={StaticResource AccentColorBrush}}"/>
    <SolidColorBrush x:Key="ListAccentHighColorBrush" Opacity="0.9" Color="{Binding Color, Source={StaticResource AccentColorBrush}}"/>

    <!--Theming chrome colors-->
    <SolidColorBrush x:Key="ChromeLowColorBrush" Color="#ff171717"/>
    <SolidColorBrush x:Key="ChromeMediumColorBrush" Color="#ff1f1f1f"/>
    <SolidColorBrush x:Key="ChromeMediumLowColorBrush" Color="#ff282828"/>
    <SolidColorBrush x:Key="ChromeHighColorBrush" Color="#ff767676"/>
    <SolidColorBrush x:Key="ChromeAltLowColorBrush" Color="#fff2f2f2"/>
    <SolidColorBrush x:Key="ChromeDisabledLowColorBrush" Color="#ff858585"/>
    <SolidColorBrush x:Key="ChromeDisabledHighColorBrush" Color="#ff333333"/>

    <!--Text Element colors-->
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="White"/>
    <SolidColorBrush x:Key="ForegroundSelectColorBrush" Color="Black"/>
    <SolidColorBrush x:Key="TextBorderColorBrush" Color="{Binding Color, Source={StaticResource BaseMediumColorBrush}}" />
    <SolidColorBrush x:Key="TextBorderMouseOverColorBrush" Color="{Binding Color, Source={StaticResource BaseMediumHighColorBrush}}" />
    <SolidColorBrush x:Key="TextBorderSelectColorBrush" Color="{Binding Color, Source={StaticResource AccentColorBrush}}" />
    <SolidColorBrush x:Key="TextBackgroundColorBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBackgroundSelectColorBrush" Color="White" />
    <SolidColorBrush x:Key="TextSelectTextColorBrush" Color="{Binding Color, Source={StaticResource ListAccentLowColorBrush}}" Opacity="0.6" />

    <!--List Element colors-->
    <SolidColorBrush x:Key="ListBackgroundColorBrush" Color="{Binding Color, Source={StaticResource ChromeMediumLowColorBrush}}"/>

    <!--Menu colors-->
    <SolidColorBrush x:Key="MainMenuColorBrush" Color="{Binding Color, Source={StaticResource ChromeMediumColorBrush}}" />
</ResourceDictionary>