HeroPickerResources/Styles/FlyGridViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HeroPickerResources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="FontStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FlyGridViewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MenuColumn" Width="Auto" MinWidth="48" MaxWidth="250"/>
                            <ColumnDefinition x:Name="ContentColumn"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" Content="{Binding MainContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          x:Name="ContentPanel" Visibility="Visible" />
                        <DockPanel Grid.Column="0" 
                                   LastChildFill="True" 
                                   x:Name="MenuPanel" Width="48" HorizontalAlignment="Left" >
                            <ToggleButton x:Name="OpenButton" Width="48" Height="48" 
                                          HorizontalAlignment="Left" DockPanel.Dock="Top" 
                                          Style="{StaticResource ButtonAppBarStyle}" 
                                          Background="{StaticResource AccentColorBrush}"
                                          Content="{StaticResource SymbolMenuDetails}" />
                            <Grid Background="{StaticResource MainMenuColorBrush}" >
                                <ContentPresenter Content="{Binding MenuContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPinned, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter  Property="Grid.ColumnSpan" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OpenButton, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Width)">
                                            <SplineDoubleKeyFrame KeySpline="0.25, 1, 0.05, 1" KeyTime="0:0:0.2" Value="250"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Width)" >
                                            <SplineDoubleKeyFrame KeySpline="0.25, 1, 0.05, 1" KeyTime="0:0:0.2" Value="48"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>