HeroPickerResources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HeroPickerResources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="FontStyle.xaml" />
        <ResourceDictionary Source="TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LbItemControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd" BorderThickness="0" 
                Margin="0, 0, 0, 0" Padding="0" 
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                Height="48">
            <Grid>
                <Rectangle x:Name="Mask" Height="48"
                           HorizontalAlignment="Stretch" />
                <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource AccentColorBrush}"/>
                <Setter Property="Fill" TargetName="Mask" Value="{StaticResource AltLowColorBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource AltLowColorBrush}"/>-->
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource LightAccentColorBrush}" />-->
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListBoxMenuStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource LbItemControlTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <ItemContainerTemplate DataType="ListBoxItem">
                    <!--<Button Command="{Binding SelectTabItemCommand}"
                            Style="{StaticResource ButtonStyle}"
                            HorizontalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <TextBlock Text="{Binding Icon}" Style="{StaticResource IconTextBlockStyle}" />
                                    </Border>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                               Margin="10, 0"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <controls:MenuButtonItem Title="{Binding Title}" 
                                             Style="{StaticResource ButtonAppBarStyle}"  
                                             HorizontalAlignment="Stretch"
                                             Icon="{Binding Icon}"
                                             ImagePath="{Binding IconPath}"
                                             Command="{Binding SelectItemCommand}"/>
                </ItemContainerTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>