HeroPickerResources/Styles/PageControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HeroPickerResources.Controls">

    <Style TargetType="controls:PageControl" >
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="controls:PageControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="PART_HeaderTextBlock" Grid.Row="0"  Text="{Binding HeaderText, RelativeSource={RelativeSource Mode=TemplatedParent}}"   Visibility="Collapsed"/>
                        <controls:ProgressBarControl x:Name="ProgressBar" Grid.Row="1" IsIndeterminate="True" Visibility="Visible" Margin="0,10" />
                        <ContentPresenter x:Name="PART_MainContent" Grid.Row="2" Content="{TemplateBinding UserControl.Content}" Visibility="Collapsed" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="Show">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="ShowStoryboard">
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar"  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2"  Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Storyboard.TargetName="PART_MainContent" KeyTime="0:0:2"  Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_MainContent" BeginTime="0:0:2.1"  From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="Hidden">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="ShowStoryboard"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>