HeroPickerResources/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Ellipse x:Name="_partCircleEllipse" 
                                 Fill="Transparent"
                                 Width="20" Height="20"
                                 StrokeThickness="2" />
                        <Ellipse x:Name="_partDotEllipse" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="{StaticResource BaseHighColorBrush}"
                                 Width="10" Height="10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="_partDotEllipse" Value="Visible" />
                            <Setter Property="Stroke" TargetName="_partCircleEllipse" Value="{StaticResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="_partDotEllipse" Value="Collapsed" />
                            <Setter Property="Stroke" TargetName="_partCircleEllipse" Value="{StaticResource BaseMediumHighColorBrush}" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="_partDotEllipse" Value="{StaticResource BaseMediumHighColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Fill" TargetName="_partDotEllipse" Value="{StaticResource BaseHighColorBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="_partDotEllipse" Value="{StaticResource BaseMediumLowColorBrush}" />
                            <Setter Property="Stroke" TargetName="_partCircleEllipse" Value="{StaticResource BaseMediumLowColorBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="False">
                            <Setter Property="Fill" TargetName="_partDotEllipse" Value="{StaticResource BaseHighColorBrush}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>