HeroPickerResources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/FontStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="IconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeMdl2FontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockBaseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="LineHeight" Value="56"/>
    </Style>
    <Style x:Key="SubheaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="LineHeight" Value="40"/>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUiSemilight}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="28"/>
    </Style>
    <Style x:Key="SubtitleTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineHeight" Value="24"/>
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>
    <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUi}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="14"/>
    </Style>

</ResourceDictionary>