HeroPickerResources/Controls/ItemControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HeroPickerResources.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/ConverterResource.xaml" />
        <ResourceDictionary Source="../Styles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="../Styles/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Width="64" Height="36"-->
    <!--Width="56" Height="31"-->
    <DataTemplate x:Key="HeroTemplate">
        <Border Background="#FF222222" 
                Width="54" Height="30.375"
                Margin="2" IsEnabled="{Binding IsEnabledHero}"
                BorderBrush="{StaticResource BaseMediumColorBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=False}">
                    <!--<StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabledHero}" Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Style="{StaticResource IconStyle}"
                                   Foreground="{StaticResource BaseMediumColorBrush}"
                                   Text="{StaticResource SymbolContact}" />
                        <TextBlock Grid.Column="1" Margin="1"
                                   Foreground="{StaticResource BaseMediumColorBrush}" 
                                   FontSize="12" 
                                   FontFamily="{StaticResource SegoeUi}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">Hero</TextBlock>
                    </Grid>
                </StackPanel>
                <Image Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=True}"
                       Source="{Binding ImagePath, Converter={StaticResource NullImageConverter}}">
                    <!--<Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabledHero}" Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>-->
                </Image>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="HeroAdvantageTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding IconPath}" 
                       Width="32" Height="32"
                       Margin="3"/>
            <TextBlock Text="{Binding Hero.DotaName.FullName}" 
                       Width="200" Margin="3"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="{Binding AdvantageValue, StringFormat={}{0:+#0.00;-#0.00}%}" 
                       VerticalAlignment="Center"
                       Width="60" Margin="3">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" 
                           TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdvantageValue, Converter={StaticResource NumericSignToBoolConverter}}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AdvantageValue, Converter={StaticResource NumericSignToBoolConverter}}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnemyHeroAdvantageTemplate">
        <controls:PanelWithToolTipControl HorizontalAlignment="Left">
            <controls:PanelWithToolTipControl.PopupContent>
                <Border Background="{StaticResource AltMediumHighColorBrush}"
                        BorderBrush="{StaticResource BaseLowColorBrush}"
                        BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding EnemyHeroAdvantage}"
                                  ItemTemplate="{StaticResource HeroAdvantageTemplate}" />
                </Border>
            </controls:PanelWithToolTipControl.PopupContent>
            <Grid x:Name="BackgroundGrid" Margin="0, 1, 0, 0">
                <ContentPresenter ContentTemplate="{StaticResource HeroAdvantageTemplate}" />
            </Grid>
        </controls:PanelWithToolTipControl>
        <DataTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource BaseLowestColorBrush}" TargetName="BackgroundGrid"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ChromeLowColorBrush}" TargetName="BackgroundGrid"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>