HeroPickerResources/Controls/MenuButtonItem.xaml

<Button x:Class="HeroPickerResources.Controls.MenuButtonItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        HorizontalAlignment="Stretch" 
        HorizontalContentAlignment="Left">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/ConverterResource.xaml" />
                <ResourceDictionary Source="../Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="../Styles/ColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Button.Resources>

    <Grid Height="48" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="TextIconTextBlock"
                   Style="{StaticResource IconStyle}"/>
        <UserControl Grid.Column="0" 
                     Width="16" Height="16"
                     Background="White" 
                     x:Name="ImageIconControl" />
        <TextBlock Grid.Column="1" 
                   x:Name="TitleTextBlock" 
                   FontFamily="Segoe UI"
                   FontSize="16"
                   Margin="10, 0"
                   VerticalAlignment="Center" />
    </Grid>
</Button>